#Database Connectivity
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:${user.dir}\\db\\billdiarydb;create=true;
spring.datasource.username=techgrowth22
spring.datasource.password=techgrowth22
spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.jpa.defer-datasource-initialization=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Log configuration
logging.level.root=info
logging.level.com.billdiary=debug
logging.path=${user.dir}
logging.file=${logging.path}/billdiary.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.port =8089


#spring.mvc.format.date=dd-MM-yyyy
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.context-path=/billdiary


startingId = 101

## Data Initialization
units={1: 'KG', 2: 'Liter', 3: 'Piece'}