#Database Connectivity
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:${user.dir}\\db\\billdiarydb;create=true;
spring.datasource.username=techgrowth22
spring.datasource.password=techgrowth22
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.driver-class-name = org.h2.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Log configuration
logging.level.root=info
logging.level.com.lankydan.service=debug
logging.path=${user.dir}
logging.file=${logging.path}/billdiary.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.port =8089
